63f7b34db8d8cdea90c76aacccf841ec
::res://::1781448003
export_presets.cfg::TextFile::-1::1781448355::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1781448355::0::1::::<><><>0<>0<><>::
::res://assets/::1781448006
boss.png::CompressedTexture2D::5462965758084155234::1781447483::1781448006::1::::<><><>0<>0<>9be185e82c4dfe2d4cb321922b745516<>res://.godot/imported/boss.png-266cbc3c76e12bc7d5a53d685b9ff650.ctex::
ground_tile.png::CompressedTexture2D::2671643816136491496::1781447483::1781448006::1::::<><><>0<>0<>89ba304a71366b069f5791d2a06153a7<>res://.godot/imported/ground_tile.png-0c81f81147080b31fe64cd4f719132b2.ctex::
player.png::CompressedTexture2D::180451863615538467::1781447483::1781448006::1::::<><><>0<>0<>0f0aea3acb07cf540caaf716e408ef50<>res://.godot/imported/player.png-be2216fcaabb5c62aa2466cd9a5726a8.ctex::
projectile.png::CompressedTexture2D::4850453605088885197::1781447483::1781448006::1::::<><><>0<>0<>249b862f71f0ab3135930a5470952de0<>res://.godot/imported/projectile.png-197bcbc76cb11b0c658014dfea4806d1.ctex::
xp_gem.png::CompressedTexture2D::6659499483923343871::1781447483::1781448006::1::::<><><>0<>0<>2e1fe137419cda82acbbfb6496df2d5f<>res://.godot/imported/xp_gem.png-b7feb3dd8172c1bc10d78ce4d15d8c3d.ctex::
zombie_runner.png::CompressedTexture2D::7590811961126723139::1781447483::1781448006::1::::<><><>0<>0<>a04c6dab3e4e1c9cd67c72a3d54fdafd<>res://.godot/imported/zombie_runner.png-bcac9bb1be302e2ed8a09971d4e70092.ctex::
zombie_walker.png::CompressedTexture2D::1247532344942127426::1781447483::1781448006::1::::<><><>0<>0<>c0f58042564d1b72b62b17b80b9c2130<>res://.godot/imported/zombie_walker.png-4cd7d790eefd838d51288bf03c67f73f.ctex::
::res://build/::1781453739
::res://build/web/::1781453739
::res://docs/::1781447494
asset-budget.md::TextFile::-1::1781447494::0::1::::<><><>0<>0<><>::
::res://scenes/::1781451527
Game.tscn::PackedScene::-1::1781447703::0::1::::<><><>0<>0<><>::res://scripts/Game.gd
HUD.tscn::PackedScene::-1::1781451553::0::1::::<><><>0<>0<><>::res://scripts/HUD.gd
LevelUpPanel.tscn::PackedScene::-1::1781447703::0::1::::<><><>0<>0<><>::res://scripts/LevelUpPanel.gd
Main.tscn::PackedScene::-1::1781447703::0::1::::<><><>0<>0<><>::res://scripts/Main.gd
PickupXP.tscn::PackedScene::-1::1781447703::0::1::::<><><>0<>0<><>::res://scripts/PickupXP.gd<>res://assets/xp_gem.png
Player.tscn::PackedScene::-1::1781447703::0::1::::<><><>0<>0<><>::res://scripts/Player.gd<>res://assets/player.png
Projectile.tscn::PackedScene::-1::1781447703::0::1::::<><><>0<>0<><>::res://scripts/Projectile.gd<>res://assets/projectile.png
VirtualJoystick.tscn::PackedScene::-1::1781447703::0::1::::<><><>0<>0<><>::res://scripts/VirtualJoystick.gd
WelcomeScreen.tscn::PackedScene::-1::1781451527::0::1::::<><><>0<>0<><>::res://scripts/WelcomeScreen.gd
Zombie.tscn::PackedScene::-1::1781447703::0::1::::<><><>0<>0<><>::res://scripts/Zombie.gd<>res://assets/zombie_walker.png
::res://scripts/::1781451742
EventBus.gd::GDScript::5447678066985723699::1781447561::0::1::::<>Node<><>0<>0<><>::
Game.gd::GDScript::5121164868775914702::1781453713::0::1::::Game<>Node2D<><>0<>0<><>::
HUD.gd::GDScript::4834200899213180657::1781451629::0::1::::HUD<>CanvasLayer<><>0<>0<><>::
LevelUpPanel.gd::GDScript::5204633315111048306::1781447988::0::1::::LevelUpPanel<>CanvasLayer<><>0<>0<><>::
Main.gd::GDScript::5602859986144573145::1781451670::0::1::::<>Node<><>0<>0<><>::
PickupXP.gd::GDScript::1225707339028892925::1781452589::0::1::::PickupXP<>Area2D<><>0<>0<><>::
Player.gd::GDScript::6408382438521397728::1781453631::0::1::::Player<>CharacterBody2D<><>0<>0<><>::
Projectile.gd::GDScript::1080605139212878789::1781451901::0::1::::Projectile<>Area2D<><>0<>0<><>::
VirtualJoystick.gd::GDScript::7180455366778172132::1781447561::0::1::::VirtualJoystick<>Control<><>0<>0<><>::
WelcomeScreen.gd::GDScript::5512210416674690124::1781451527::0::1::::WelcomeScreen<>CanvasLayer<><>0<>0<><>::
Zombie.gd::GDScript::2853648423254639307::1781451654::0::1::::Zombie<>CharacterBody2D<><>0<>0<><>::
::res://scripts/resources/::1781448006
EnemyDef.gd::GDScript::7562796801353381875::1781452589::0::1::::EnemyDef<>Resource<><>0<>0<><>::
UpgradeDef.gd::GDScript::3311477105565037940::1781447561::0::1::::UpgradeDef<>Resource<><>0<>0<><>::
WeaponDef.gd::GDScript::503795740827471227::1781447561::0::1::::WeaponDef<>Resource<><>0<>0<><>::
::res://tests/::1781447452
::res://tools/::1781447703
